GROQ_API_KEY="GROQ_API_KEY"
GOOGLE_DRIVE_FOLDER_ID="GOOGLE_DRIVE_FOLDER_ID"

UPSTASH_REDIS_REST_URL="UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_REST_TOKEN"
UPSTASH_VECTOR_REST_URL="UPSTASH_VECTOR_REST_URL"
UPSTASH_VECTOR_REST_TOKEN="UPSTASH_VECTOR_REST_TOKEN=="

